<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<MapsuiVersion>4.0.0-rc.1</MapsuiVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BruTile.MbTiles" Version="5.0.0" />
		<PackageReference Include="Mapsui" Version="$(MapsuiVersion)" />
		<PackageReference Include="Mapsui.Nts" Version="$(MapsuiVersion)" />
		<PackageReference Include="Mapsui.Tiling" Version="$(MapsuiVersion)" />
		<PackageReference Include="Mapsui.Rendering.Skia" Version="$(MapsuiVersion)" />
		<PackageReference Include="ReactiveUI" Version="18.0.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="TimeDataViewer" Version="1.0.1" />
		<PackageReference Include="Stateless" Version="5.13.0" />
		<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Settings\" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\MapsuiInteractivity\src\Mapsui.Interactivity.UI\Mapsui.Interactivity.UI.csproj" />-->
		<ProjectReference Include="..\..\..\MapsuiInteractivity\src\Mapsui.Interactivity\Mapsui.Interactivity.csproj" />
		<ProjectReference Include="..\..\..\TimeDataViewer\TimeDataViewer\src\TimeDataViewerLite\TimeDataViewerLite.csproj" />
		<ProjectReference Include="..\FootprintViewer.Data\FootprintViewer.Data.csproj" />
		<ProjectReference Include="..\SpaceScience\SpaceScience.csproj" />
	</ItemGroup>

</Project>
