<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!--<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
	</PropertyGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
		<AvaloniaXamlBehaviorsVersion>11.0.0-rc1.1</AvaloniaXamlBehaviorsVersion>
		<MapsuiVersion>4.0.0</MapsuiVersion>
		<ReactiveUIVersion>18.3.1</ReactiveUIVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="resources\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\PlannedSchedule.json" />
		<AvaloniaResource Remove="Assets\world.mbtiles" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaXamlBehaviorsVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui.Avalonia" Version="$(MapsuiVersion)" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
		<PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
		<PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<!-- TODO: not enough add reference on FootprintViewer.Data project, need add npgsql packages (???) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MapsuiInteractivity\src\Mapsui.Interactivity.UI\Mapsui.Interactivity.UI.csproj" />
		<ProjectReference Include="..\..\..\MapsuiInteractivity\src\Mapsui.Interactivity.UI.Avalonia\Mapsui.Interactivity.UI.Avalonia.csproj" />
		<ProjectReference Include="..\FootprintViewer\FootprintViewer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\PlannedSchedule.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\world.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
