# FootprintViewer

./: .gitignore  FootprintViewer.sln  README.md
samples/AsyncFilteringSample/: App.axaml  App.axaml.cs  AsyncFilteringSample.csproj  Program.cs  ViewLocator.cs
samples/AsyncFilteringSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/AsyncFilteringSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/DataSettingsSample/: App.axaml  App.axaml.cs  Bootstrappers.cs  DataSettingsSample.csproj  Program.cs  ViewLocator.cs
samples/DataSettingsSample/Assets/: File_test_01.json  File_test_02.json  File_test_03.json  File_test_04.json  File_test_05.json  File_test_06.json  File_test_07.json  File_test_08.json  File_test_09.json  File_test_10.json  File_test_11.json  File_test_12.json  File_test_13.json  File_test_14.json  File_test_15.json
samples/DataSettingsSample/Designer/: DesignTimeData.cs  DesignTimeListViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeProviderViewModel.cs  DesignTimeSettingsViewModel.cs  DesignTimeSourceBuilderViewModel.cs
samples/DataSettingsSample/Extensions/: LocatorExtensions.cs
samples/DataSettingsSample/Models/: Footprint.cs  GroundStation.cs  GroundTarget.cs  Satellite.cs  UserGeometry.cs
samples/DataSettingsSample/ViewModels/: MainWindowViewModel.cs  ProviderViewModel.cs  SettingsViewModel.cs  SourceBuilderItemViewModel.cs  SourceBuilderViewModel.cs  SourceViewModel.cs  ViewModelBase.cs
samples/DataSettingsSample/Views/: BackgroundView.axaml  BackgroundView.axaml.cs  DialogsView.axaml  DialogsView.axaml.cs  ListView.axaml  ListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProviderView.axaml  ProviderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceBuilderView.axaml  SourceBuilderView.axaml.cs
samples/DatabaseCreatorSample/: App.xaml  App.xaml.cs  DatabaseCreatorSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/DatabaseCreatorSample/Data/: DataSourceBuilder.cs  DatabaseDataSource.cs  FootprintDataSource.cs  FootprintViewerDbContext.cs  IDataSource.cs  LocalDataSource.cs  ObservationTaskBuilder.cs  PlannedScheduleDbContext.cs  SatelliteDataSource.cs  SensorDataSource.cs  TargetDataSource.cs  TaskBuilder.cs  TrackDataSource.cs
samples/DatabaseCreatorSample/Extensions/: SatelliteExtensions.cs
samples/DatabaseCreatorSample/Science/: Band.cs  BandCore2D.cs  Constants.cs  Geo2D.cs  Julian.cs  Math.cs  Node.cs  Orbit.cs  Satellite.cs  Sensor.cs  Track.cs
samples/DatabaseCreatorSample/ViewModels/: MainViewModel.cs
samples/InteractiveGeometry.UI.Avalonia/: InteractiveGeometry.UI.Avalonia.csproj  InteractiveMapControl.cs
samples/InteractiveGeometry.UI.Avalonia/Extensions/: AvaloniaExtension.cs
samples/InteractivitySample/: App.xaml  App.xaml.cs  InteractivitySample.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserMapControl.cs
samples/InteractivitySample/Decorators/: BaseDecorator.cs  EditDecorator.cs  Geomorpher.cs  IDecorator.cs  RotateDecorator.cs  ScaleDecorator.cs  TranslateDecorator.cs
samples/InteractivitySample/Extensions/: ConverterExtensions.cs  GeometryExtensions.cs
samples/InteractivitySample/FeatureBuilders/: BaseFeatureBuilder.cs  CircleBuilder.cs  IFeatureBuilder.cs  PolygonBuilder.cs  RectangleBuilder.cs  RouteBuilder.cs
samples/InteractivitySample/Helpers/: SphericalUtil.cs
samples/InteractivitySample/Input/: CursorType.cs  MouseButton.cs
samples/InteractivitySample/Interactivity/: BaseInteractiveObject.cs  IInteractiveObject.cs  IMapObserver.cs  InteractiveLayer.cs  MapObserver.cs
samples/InteractivitySample/Layers/: InteractiveLayer.cs  SelectLayer.cs  UserLayer.cs  VertexOnlyLayer.cs
samples/InteractivitySample/ViewModels/: CustomProvider.cs  MainViewModel.cs  MapListener.cs
samples/JsonDataBuilderSample/: DataBuilder.cs  JsonDataBuilderSample.csproj  JsonHelper.cs  Program.cs
samples/JsonDataBuilderSample/Models/: PlannedScheduleBuilder.cs  PlannedScheduleObject.cs  TaskAvailabilityBuilder.cs  TaskBuilder.cs  TaskResultBuilder.cs
samples/JsonDataBuilderSample/Output/: Footprints.json  GroundStations.json  GroundTargets.json  PlannedSchedule.json
samples/JsonDataBuilderSample/PlannedSchedule/: PlannedScheduleBuilder.cs
samples/PlannedScheduleOnMapSample/: App.axaml  App.axaml.cs  PlannedScheduleOnMapSample.csproj  Program.cs  ViewLocator.cs
samples/SatelliteGeometrySample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SatelliteGeometrySample.csproj  UserMapControl.cs
samples/UserGeometriesDatabaseSample/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  UserGeometriesDatabaseSample.csproj  ViewLocator.cs
src/FootprintViewer/: FootprintViewer.csproj
src/FootprintViewer.Avalonia/: App.axaml  App.axaml.cs  AppMode.cs  Bootstrappers.cs  FootprintViewer.Avalonia.csproj  Icons.axaml  MapControl.cs  Program.cs  Shared.cs  UserMapControl.cs  ViewLocator.cs  appsettings.json
src/FootprintViewer.Data/: BaseEditableSource.cs  BaseSource.cs  DataManager.cs  FootprintViewer.Data.csproj  IDataManager.cs  IEditableSource.cs  ISource.cs  ProviderType.cs  TableInfoType.cs
src/FootprintViewer.Fluent/: App.axaml  App.axaml.cs  AppMode.cs  ApplicationStateManager.cs  Bootstrappers.cs  Config.cs  FootprintViewer.Fluent.csproj  FootprintViewer.UI.csproj  Global.cs  IMainWindowService.cs  Icons.axaml  Program.cs  Services.cs  UserMapControl.cs  ViewLocator.cs
src/FootprintViewer.Fluent.Desktop/: FootprintViewer.Fluent.Desktop.csproj  FootprintViewer.UI.Desktop.csproj  Program.cs
src/FootprintViewer.UI/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  FootprintViewer.UI.csproj  Global.cs  IMainWindowService.cs  Program.cs  UserMapControl.cs  ViewLocator.cs
src/FootprintViewer.UI.Desktop/: FootprintViewer.UI.Desktop.csproj  Program.cs
src/FootprintViewer.WPF/: App.xaml  App.xaml.cs  CommandHandler.cs  FootprintViewer.WPF.csproj  IconDesigner.xaml  IconDesigner.xaml.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MouseOverHelpers.cs  UserMapControl.cs
(+2040 files in other folders)
