<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\FootprintViewer\FootprintViewer.csproj" />
	  <ProjectReference Include="..\RandomDataBuilder\RandomDataBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Output\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
