<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FootprintViewer.WPF\FootprintViewer.WPF.csproj" />
    <ProjectReference Include="..\DatabaseCreatorSample\DatabaseCreatorSample.csproj" />
  </ItemGroup>

</Project>
