<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:selectors="clr-namespace:FootprintViewer.Avalonia.Selectors">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

  <Styles.Resources>
    <selectors:ToolIconSelector x:Key="ToolIconDataSelector">

      <DataTemplate x:Key="AddRectangle">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddRectangle}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="AddPolygon">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddPolygon}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="AddCircle">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddCircle}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Route">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconScale}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="ZoomIn">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconZoomIn}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="ZoomOut">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconZoomOut}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="WorldMaps">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconMap}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Select">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource fg-arrow}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Rectangle">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddRectangle}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Circle">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddCircle}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Polygon">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddPolygon}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Translate">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource fg-move}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Rotate">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource fg-rotate}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Scale">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource fg-scale-poly}"/>
        </Viewbox>
      </DataTemplate>

      <DataTemplate x:Key="Edit">
        <Viewbox Width="36" Height="36">
          <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource fg-modify-poly-o}"/>
        </Viewbox>
      </DataTemplate>

    </selectors:ToolIconSelector>
  </Styles.Resources>

</Styles>
