<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootprintViewer\FootprintViewer.csproj" />
  </ItemGroup>

</Project>
