<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootprintViewer\FootprintViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\GrabHand.cur" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
