<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.AppSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"         
             MinWidth="380"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

  <Design.DataContext>
    <vmd:DesignTimeAppSettings/>
  </Design.DataContext>
  
  <UserControl.Styles>

    <Style Selector="Menu">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="0,2,0,0"></Setter>
    </Style>

    <Style Selector="MenuItem.mn">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style Selector="Button.rmvBtn">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="Content" Value="-"></Setter>
    </Style>

    <Style Selector="TextBlock.tbItem">
      <Setter Property="Margin" Value="8,0,0,0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Padding" Value="0"></Setter> 
    </Style>

    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Margin" Value="0,2,0,0"></Setter>  
    </Style>
        
  </UserControl.Styles>

  <UserControl.Resources>

    <DataTemplate x:Key="t1" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #FootprintItemsControl.DataContext.RemoveFootprintSource}"   
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t2" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #GroundTargetItemsControl.DataContext.RemoveGroundTargetSource}"                
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t3" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #GroundStationItemsControl.DataContext.RemoveGroundStationSource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t4" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #SatelliteItemsControl.DataContext.RemoveSatelliteSource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t5" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #UserGeometryItemsControl.DataContext.RemoveUserGeometrySource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t6" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #FootprintPreviewGeometryItemsControl.DataContext.RemoveFootprintPreviewGeometrySource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t7" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #MapBackgroundItemsControl.DataContext.RemoveMapBackgroundSource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="t8" DataType="vm:ISourceInfo">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #FootprintPreviewItemsControl.DataContext.RemoveFootprintPreviewSource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn"/>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">

      <StackPanel>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="Footprints" Classes="Headline6"/>
            <ItemsControl x:Name="FootprintItemsControl" 
                          Items="{Binding FootprintSources}"
                          ItemTemplate="{StaticResource t1}"/>            
            <Menu>
              <MenuItem Header="+" Classes="mn" Padding="0" Margin="0" >
                <MenuItem Header="Add random" Padding="0" Margin="0" Click="AddFootprintRandomSource_Clicked"/>
                <MenuItem Header="Add database" Padding="0" Click="AddFootprintDatabaseSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="GroundTargets" Classes="Headline6"/>
            <ItemsControl x:Name="GroundTargetItemsControl" 
                          Items="{Binding GroundTargetSources}"
                          ItemTemplate="{StaticResource t2}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add random" Click="AddGroundTargetRandomSource_Clicked"/>
                <MenuItem Header="Add database" Click="AddGroundTargetDatabaseSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="GroundStations" Classes="Headline6"/>
            <ItemsControl x:Name="GroundStationItemsControl" 
                          Items="{Binding GroundStationSources}"
                          ItemTemplate="{StaticResource t3}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add random" Click="AddGroundStationRandomSource_Clicked"/>
                <MenuItem Header="Add database" Click="AddGroundStationDatabaseSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="Satellites" Classes="Headline6"/>
            <ItemsControl x:Name="SatelliteItemsControl" 
                          Items="{Binding SatelliteSources}"
                          ItemTemplate="{StaticResource t4}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add random" Click="AddSatelliteRandomSource_Clicked"/>
                <MenuItem Header="Add database" Click="AddSatelliteDatabaseSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="UserGeometries" Classes="Headline6"/>
            <ItemsControl x:Name="UserGeometryItemsControl" 
                          Items="{Binding UserGeometrySources}"
                          ItemTemplate="{StaticResource t5}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add database" Click="AddUserGeometryDatabaseSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="FootprintPreviewGeometries" Classes="Headline6"/>
            <ItemsControl x:Name="FootprintPreviewGeometryItemsControl" 
                          Items="{Binding FootprintPreviewGeometrySources}"
                          ItemTemplate="{StaticResource t6}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add file" Click="AddFootprintPreviewGeometryFileSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="MapBackgrounds" Classes="Headline6"/>
            <ItemsControl x:Name="MapBackgroundItemsControl" 
                          Items="{Binding MapBackgroundSources}"
                          ItemTemplate="{StaticResource t7}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add folder" Click="AddMapBackgroundFolderSource_Clicked"/>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

        <styles:Card Margin="8">
          <StackPanel>
            <TextBlock Text="FootprintPreviews" Classes="Headline6"/>
            <ItemsControl x:Name="FootprintPreviewItemsControl" 
                          Items="{Binding FootprintPreviewSources}"
                          ItemTemplate="{StaticResource t8}"/>
            <Menu>
              <MenuItem Header="+" Classes="mn">
                <MenuItem Header="Add folder" Click="AddFootprintPreviewFolderSource_Clicked"></MenuItem>
              </MenuItem>
            </Menu>
          </StackPanel>
        </styles:Card>

      </StackPanel>
    </ScrollViewer>
  </Grid>
  
</UserControl>
