<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.AppSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:settings="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             MinWidth="380"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

  <Design.DataContext>
    <vmd:DesignTimeAppSettings/>
  </Design.DataContext>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding FootprintProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding GroundTargetProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding GroundStationProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding SatelliteProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding UserGeometryProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding FootprintPreviewGeometryProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding MapBackgroundProvider}"/>
        <settings:ProviderSettingsView Margin="8" DataContext="{Binding FootprintPreviewProvider}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
