<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.FootprintObserverView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"  
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"       
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             x:Name="userControl"                        
             d:DataContext="{x:Static vmd:DesignerContext.FootprintObserver}"           
             x:DataType="vm:FootprintObserver"               
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignWidth="380" d:DesignHeight="450">
  
  <Grid>

    <controls:Flyout x:Name="Flyout" 
                     Placement="Left"
                     Margin="0,10,0,0"     
           Target="{Binding #SearchToggleButton}"
                     IsOpen="{Binding Filter.IsOpen}"                  
                     Content="{Binding Filter}"
                     Background="{StaticResource MainBackgroundBrush}"/>

    <Grid RowDefinitions="Auto,*,50"
          Background="{StaticResource MainBackgroundBrush}">

      <ToggleButton Grid.Row="0"
                    x:Name="SearchToggleButton"
                    Classes="searchToggleButton"      
                    Command="{Binding FilterClick}"
                    Content="Настройки поиска"/>
      
      <ContentControl x:Name="MainContentControl"                    
                      Grid.Row="1" 
                      Margin="10"/>

    </Grid>

  </Grid>
  
  
</UserControl>
