<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\PlannedSchedule.json" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\src\FootprintViewer.UI\Assets\world.mbtiles" Link="Assets\world.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
		<MapsuiVersion>4.0.0</MapsuiVersion>
		<ReactiveUIVersion>18.3.1</ReactiveUIVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
		<PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FootprintViewer.UI\FootprintViewer.UI.csproj" />
		<ProjectReference Include="..\..\src\SpaceScience\SpaceScience.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\PlannedSchedule.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
